    1  sudo apt update
    2  clear
    3  pwd
    4  cat > demofile
    5  cls
    6  clear
    7  ls
    8  cat demofile 
    9  cat > demo2
   10  cls
   11  clear
   12  grep "vi" *
   13  grep -l "vi" *
   14  clear
   15  esit
   16  exit
   17  ls
   18  python3
   19  python3 sample.py
   20  clear
   21  lsb_release -a
   22  cat /etc/release*
   23  cat /etc/*release*
   24  clear
   25  ls
   26  code .
   27  cls
   28  clear
   29  ls
   30  cat demo2
   31  cls
   32  clear
   33  cat sample.py
   34  cat > sample.py
   35  cls
   36  clear
   37  cd /
   38  ls
   39  clear
   40  grep "v[aeiou]edi" demo
   41  grep "v[aeiou]edi" demo2
   42  ls
   43  cd /home/arjun/
   44  ls
   45  grep "v[aeiou]edi" demo2
   46  grep "t[aehiou]" demo2
   47  grep -i -n "t[aehiou]" demo2
   48  clear
   49  ls
   50  clear
   51  python3
   52  clear
   53  sudo apt update
   54  clear
   55  sudo apt-get updat
   56  sudo apt-get update
   57  clear
   58  ls
   59  vi sample.py 
   60  cat sample.py 
   61  clear
   62  cd /bin
   63  ls
   64  cd bash
   65  cat bash
   66  clear
   67  cd /home/arjun/
   68  ls
   69  clear
   70  exit
   71  lsb_release -a
   72  clear
   73  ls
   74  vi demo2
   75  clear
   76  vi demo2
   77  clear
   78  ls -l
   79  cleat
   80  clear
   81  cat /etc/*release*
   82  clear
   83  ls
   84  cat demo2
   85  tail -1 demo2
   86  head -3 demo2 | tail -1
   87  clear
   88  ls
   89  cat demo2
   90  mv demo demo2
   91  mv demo2 demo
   92  clear
   93  ls
   94  cat demo
   95  grep -i "^[ahed]" demo
   96  grep -i -n "^[ahed]" demo
   97  clear
   98  history
   99  clear
  100  ls
  101  cat history_file
  102  touch history_file
  103  ls
  104  clear
  105  history > history_file 
